driver = pgsql
connect = host=/var/run/postgresql/ dbname=%POSTFIX_DB% user=%POSTFIX_USER% password=%POSTFIX_PWD%
default_pass_scheme = SHA512
password_query = SELECT email as user, password FROM users WHERE email = '%u'
user_query = SELECT email as user, 'maildir:%MAILBOXES%/maildir/'||maildir as mail, '%MAILBOXES%/home/'||maildir as home, 500 as uid, 500 as gid FROM users WHERE email = '%u'