disable_plaintext_auth = no
mail_privileged_group = mail

userdb {
    driver = prefetch
}
userdb {
    driver = sql
    args = /etc/dovecot/dovecot-sql.conf
}
passdb {
    driver = sql
    args = /etc/dovecot/dovecot-sql.conf
}

protocols = imap lmtp

service auth {
    unix_listener /var/spool/postfix/private/auth {
        group = postfix
        mode = 0660
        user = postfix
    }
}

service lmtp {
    unix_listener /var/spool/postfix/private/dovecot-lmtp {
        group = postfix
        mode = 0600
        user = postfix
    }
}
protocol lmtp {
    postmaster_address=postmaster@%MAILNAME%
    hostname=%MYHOSTNAME%
}

ssl=required
ssl_cert = </etc/ssl/certs/mailcert.pem
ssl_key = </etc/ssl/private/mail.key